<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 10px;

            background-color: #eb9d37;
            border: 4px solid black;
            box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
            border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
/* propiedades de CSS standard */
            color: rgb(43, 41, 41);
            filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );
            font-weight: bold;
            font-size:large;
            text-align:center;
        }
        .inline{
            display:inline;
        }
        .block{
            display:block;
        }
        .inline-block{
            display:inline-block;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>

    <h1>Display: Inline</h1>
    No se aplican los margin top y bottom
    <span class="box inline">Caja 1: Elemento inline no tengo height o width</span>
    <span class="box inline">Caja 2</span>

    <h2>Display: Block</h2>

    <h2>Display: inline-block</h2>

    <h2>Display: None</h2>
    Caja 2 invisibles:
    <span class="box">Caja 1</span>
    <span class="box hidden">Caja 2</span>
    <span class="box">Caja 3</span>

</body>
</html>