<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box {
            width: 100px;
            height: 100px;

            background-color: #eb9d37;
            border: 4px solid black;
            box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
            border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
/* propiedades de CSS standard */
            filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );
            font-weight: bold;
            text-align:center;
        
            /* centrar contenido */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxDouble{
width: 200px;
        }

        .purplebox{
            background: purple;
            padding: 5px;
            height: 250px;
        }

        .flexx{ 
            /*propiedades de flex*/
display: flex;
gap: 4px;
font-size: x-large;
font-weight: bold;
color: white;
filter: drop-shadow(2px 2px 2px);
        }

        .ej1{
flex-direction: row;
flex-direction: column;
flex-direction: row-reverse;
        }

        .ej2{
            flex-flow: ;
        }

    </style>
</head>
<body>

    <h3>Flex Direction</h3>

<p>Direccion y seleccion del eje PRINCIPIAL de nuestros elementos hijos.
    Opciones de row, column, row-reverse
</p>

    <div class="flexx ej1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <h3>Flex Wrap</h3>

    <p>Controla si los elementos se ajustan a la misma fila o se desplaza a ala siguiente. Conserva el width y height de los elementos. Opciones:
        nowrap, wrap, wrap-reverse. 
        <br>
        Podemos utilizar <b>flex-flow: row wrap</b> para combinar elementos (flex-direction + wrap)
    </p>


    <div class="flexx ej2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box boxDouble">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

<h3>Justify-content</h3>

<div class="flexx ej3">
    <div class="boxDouble">1 d</div>
    <div class="box">2</div>
    <div class="boxDouble">3 d</div>
</div>

</body>
</html>