<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout horizontal</title>
    <style>
        /*reset CSS*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          /* Estilos de mi Web*/

        .container{
            display:flex;
            background: teal;
            height: 100vh; /* view height (alto de la vista)*/
        }
        
        .sidebar{
            width: 250px; /*ancho de la barra lateral*/
            padding: 20px;
            background-color: beige;
        }
        
        /* opcional: quitar el formato de listas/li */

        .sidebar ul{
            list-style: none;
        }

        .sidebar ul li a{
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover{
            color:teal
        }

        .main-content{
            padding: 10px;

        }
    
    </style>
</head>
<body>

    <!--ul>li*3{Elemento $}+li>a[href="./index.html"]{Home}
    
    >nos metemos dentro de la etiqueta
    * multiplica el numero de elementos
    {} escriben texto
    {$} agregan un numero a cada item
    + agregar una etiqueta hermana (sibling)
    [] acceden a los atributos

     -->

<div class="container">
    <div class="sidebar">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Contenido Principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at est dolorem dolorum eveniet officia delectus, obcaecati voluptas nesciunt, doloribus voluptatem praesentium ipsum ratione maxime excepturi velit optio. Sequi, laudantium!</p>
    </div>
</div>

<!-- shortcut en emmet

 div.main-content>h1{Contenido Principal}+p{lorem}
-->

</body>
</html>