<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Vertical</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

          .header, .footer{
            background-color: beige;
            padding: 10px;
        }

        .content{
            background-color: teal;
            padding: 10px;
            overflow-y: scroll;
        }

        .footer{

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit eaque quae dolorum neque molestiae illum expedita velit, deleniti rem non nulla voluptates! Ea accusamus eum similique possimus omnis. Maxime, officia!
        Incidunt, voluptatem unde laudantium quod eos dicta nesciunt tenetur culpa, ad consectetur expedita. Hic, dolore? Doloribus quaerat quas qui sequi. Odio aperiam alias officiis error ab facere obcaecati placeat provident?</div>
        <div class="footer">Pie</div>
    </div>
</body>
</html>